@import url(style.css);

main{
    margin-top: 7em;
}

body {
    color: var(--font-color);
}

section{
    display: grid;
    grid-template-columns: 2fr 2fr; /* Image | Text */
    grid-template-rows: auto auto;
    grid-template-areas:
    "slider text"
    "slider text";
    gap: 2em;
    background-color: white;
    border-radius: 1.25em;
    /* margin: 8em 2em 2em; */
    padding: 2em;
    align-items: start;
    max-width: 76%;
    margin-inline: auto;
}

/* Photo Slider */
.slider{
    width: 100%;
    max-width: 500px;
    height: 480px;
    overflow: hidden;
    margin: auto;
    position: relative;
    border-radius: 20px;
    grid-area: slider;
    grid-row: 2/-1;
}

.slider .list{
    display: flex;
    transition: left 0.5s;
    position: relative;
    left: 0;
    width: max-content;
}

.slider .item{
    min-width: 100%;
    flex-shrink: 0;
}

.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
}

.list img{
    width: 500px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: 2s;
}

.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}

.dots li.active{
    width: 30px;
}

/* Text */
.text-section {
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.text-content{
    grid-area: text;
    grid-row-start: 1;
}

h2{
    color: var(--primary-color-action);
    font-size: 2em;
    margin-bottom: 0.2em;
}

.text-content p{
    margin: 0.2em 0;
}

.pet-basics{
    display: flex;
    gap: 2em;
    color: gray;
}
/* Extra traits card */
.extra-traits{
    grid-area: text;
    grid-row-start: 2;
    background-color: var();
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border-radius: 1em;
    padding: 1em 1.5em;
}

.information-card{
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.text-group{
    display: flex;
    flex-direction: column;
}

.icon{
    width: 40px;
    height: 40px;
    color: var(--font-color);
}

.label{
    font-weight: 600;
}

ul {
    padding: 0;
}

/* Top traits */
.traits-list{
    grid-area: slider;
    grid-row: 1;
    display: flex;
    gap: 1em;
    padding: 0;
    margin-top: 2em;
    font-size: 1em;
}

.traits-list li{
    list-style: none;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5em;
    border-radius: 20px;
    margin-left: 0;
}
/* Like */
.like-container{
    position: relative;
    grid-row-start: 1;
}
  
.like-button{
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 10;
    cursor: pointer;
}
